                       Employee Performance Review
                     ===============================

Employee IC. Number    : 790909-13-1234
Employee Name          : Tan Mei Lee
Review Period          : From 09-2000 To 10-2000

==============================================================================
KPI Criteria:              Rate Obtained:               Comments:             
==============================================================================
Attendance                       10                     -                     

Average Performance Rating Score: 10

Overall staff performance: Outstanding
