                       Employee Performance Review
                     ===============================

Employee IC. Number    : 800909-14-5051
Employee Name          : Tan Lee Wah
Review Period          : From 02-2020 To 03-2020

==============================================================================
KPI Criteria:              Rate Obtained:               Comments:             
==============================================================================
Knowledge of Work                5                      Lousy                 

Average Performance Rating Score: 5

Overall staff performance: Satisfactory
