                       Employee Performance Review
                     ===============================

Employee IC. Number    : 800909-14-5051
Employee Name          : Tan Lee Wah
Review Period          : From 09-2000 To 10-2000

==============================================================================
KPI Criteria:              Rate Obtained:               Comments:             
==============================================================================
Initiative                       10                     -                     

Average Performance Rating Score: 10

Overall staff performance: Outstanding
