                       Employee Performance Review
                     ===============================

Employee IC. Number    : 000124-11-1111
Employee Name          : Zahiriddin Rustamov
Review Period          : From 01-2000 To 02-2000

==============================================================================
KPI Criteria:              Rate Obtained:               Comments:             
==============================================================================
Knowledge of Work                9                      -                     
Ethics                           7                      -                     

Average Performance Rating Score: 8

Overall staff performance: Outstanding
