                       Employee Performance Review
                     ===============================

Employee IC. Number    : 000124-11-1111
Employee Name          : Zahiriddin Rustamov
Review Period          : From 01-2002 To 02-2002

==============================================================================
KPI Criteria:              Rate Obtained:               Comments:             
==============================================================================
Cooperation                      5                      -                     

Average Performance Rating Score: 5

Overall staff performance: Satisfactory
