                       Employee Performance Review
                     ===============================

Employee IC. Number    : 000124-11-1111
Employee Name          : Zahiriddin Rustamov
Review Period          : From 01-2020 To 02-2020

==============================================================================
KPI Criteria:              Rate Obtained:               Comments:             
==============================================================================
Knowledge of Work                5                      -                     
Initiative                       10                     -                     

Average Performance Rating Score: 7

Overall staff performance: Very Satisfactory
