                       Employee Performance Review
                     ===============================

Employee IC. Number    : 000124-11-1111
Employee Name          : Zahiriddin Rustamov
Review Period          : From 07-2002 To 09-2002

==============================================================================
KPI Criteria:              Rate Obtained:               Comments:             
==============================================================================
Cooperation                      6                      -                     
Knowledge of Work                7                      -                     

Average Performance Rating Score: 6

Overall staff performance: Very Satisfactory
