                       Employee Performance Review
                     ===============================

Employee IC. Number    : 000124-11-1111
Employee Name          : Zahiriddin Rustamov
Review Period          : From 08-2005 To 09-2005

==============================================================================
KPI Criteria:              Rate Obtained:               Comments:             
==============================================================================
Ethics                           7                      -                     

Average Performance Rating Score: 7

Overall staff performance: Very Satisfactory
