                       Employee Performance Review
                     ===============================

Employee IC. Number    : 000124-11-1111
Employee Name          : Zahiriddin Rustamov
Review Period          : From 09-2006 To 10-2006

==============================================================================
KPI Criteria:              Rate Obtained:               Comments:             
==============================================================================
Knowledge of Work                6                      -                     

Average Performance Rating Score: 6

Overall staff performance: Very Satisfactory
