                       Employee Performance Review
                     ===============================

Employee IC. Number    : 000124-11-1111
Employee Name          : Zahiriddin Rustamov
Review Period          : From 09-2000 To 10-2000

==============================================================================
KPI Criteria:              Rate Obtained:               Comments:             
==============================================================================
Ethics                           4                      -                     
Knowledge of Work                10                     Excellent knowledge about work.

Average Performance Rating Score: 7

Overall staff performance: Very Satisfactory
