                       Employee Performance Review
                     ===============================

Employee IC. Number    : 000124-11-1111
Employee Name          : Zahiriddin Rustamov
Review Period          : From 09-2020 To 10-2020

==============================================================================
KPI Criteria:              Rate Obtained:               Comments:             
==============================================================================
Knowledge of Work                5                      -                     

Average Performance Rating Score: 5

Overall staff performance: Satisfactory
