                       Employee Performance Review
                     ===============================

Employee IC. Number    : 000124-11-1111
Employee Name          : Zahiriddin Rustamov
Review Period          : From 11-2020 To 12-2020

==============================================================================
KPI Criteria:              Rate Obtained:               Comments:             
==============================================================================
Ethics                           5                      -                     

Average Performance Rating Score: 5

Overall staff performance: Satisfactory
