                       Employee Performance Review
                     ===============================

Employee IC. Number    : 111111-11-1111
Employee Name          : Zahir Sher
Review Period          : From 01-2000 To 08-2000

==============================================================================
KPI Criteria:              Rate Obtained:               Comments:             
==============================================================================
Knowledge of Work                6                      -                     

Average Performance Rating Score: 6

Overall staff performance: Very Satisfactory
