                       Employee Performance Review
                     ===============================

Employee IC. Number    : 790909-13-1234
Employee Name          : Tan Mei Lee
Review Period          : From 08-2000 To 09-2000

==============================================================================
KPI Criteria:              Rate Obtained:               Comments:             
==============================================================================
Knowledge of Work                5                      -                     

Average Performance Rating Score: 5

Overall staff performance: Satisfactory
