                       Employee Performance Review
                     ===============================

Employee IC. Number    : 810808-06-1233
Employee Name          : Chun Wai Kit
Review Period          : From 08-2000 To 09-2000

==============================================================================
KPI Criteria:				Rate Obtained:				Comments:	
==============================================================================
Initiative                       10                     Outstanding initiative.

Average Performance Rating Score: 10

Overall staff performance: Outstanding
